FreeshFruit/MainWindow.xaml

<Window x:Class="FreeshFruit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreeshFruit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,-16">
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="49,27,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Margin="49,72,0,0" VerticalAlignment="Top"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="87,147,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/anggur.jpg"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="100" Margin="236,147,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/apple.png"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="100" Margin="87,288,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/banana.jpg"/>
        <Image x:Name="image3" HorizontalAlignment="Left" Height="100" Margin="230,288,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/orange.png"/>
        <Button x:Name="buttonAddAnggur" Content="Add" HorizontalAlignment="Left" Margin="114,259,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.555,-1.301" Click="OnButtonAnggurCliked"/>
        <Button x:Name="buttonAddAppel" Content="Add" HorizontalAlignment="Left" Margin="260,259,0,0" VerticalAlignment="Top" Click="OnButtonAddApelCliked"/>
        <Button x:Name="buttonAddPisang" Content="Add" HorizontalAlignment="Left" Margin="114,404,0,0" VerticalAlignment="Top" Click="buttonAddPisangClicked"/>
        <Button x:Name="buttonAddOrange" Content="Add" HorizontalAlignment="Left" Margin="260,404,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.224,0.528" Click="buttonAddOrangeCliked"/>
        <Label x:Name="label2" Content="Label" HorizontalAlignment="Left" Margin="460,90,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listBox" Margin="419,134,42,57">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding name}" TextAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        

        </ListBox>

    </Grid>
</Window>
